
.calculator-container
  max-width: 125px
  display: flex
  flex-direction: column
  border: 1px solid black
  border-radius: 8px
  padding: 8px

  input
    height: 30px
    margin-bottom: 8px

.calculator-inputs
  display: flex
  justify-content: space-between

  button
    width: 35px
    height: 30px
